{
	"folders": [
		{
			"name": "Client",
			"path": "LandOfTheRair/client"
		},
		{
			"name": "Server",
			"path": "LandOfTheRair/server"
		},
		{
			"name": "Shared",
			"path": "LandOfTheRair/shared"
		},
		{
			"name": "Main",
			"path": "LandOfTheRair"
		},
		{
			"path": "Assets"
		},
		{
			"path": "Content"
		},
		{
			"name": "Sandbox",
			"path": "phaser-sandbox"
		},
		{
			"name": "QuickStart",
			"path": "./"
		},
	],
	"settings": {
		"editor.fontLigatures": true,
		"editor.tabSize": 2,
		"editor.detectIndentation": true,
		"editor.insertSpaces": true,
		"workbench.startupEditor": "newUntitledFile",
		"workbench.editor.wrapTabs": true,
		"typescript.updateImportsOnFileMove.enabled": "always",
		"editor.wordWrap": "on",
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"extensions.ignoreRecommendations": false,
		"typescript.preferences.quoteStyle": "single",
		"typescript.preferences.importModuleSpecifier": "relative",
		"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
		"[typescript]": {},
		"js/ts.implicitProjectConfig.experimentalDecorators": true,
		"files.exclude": {
			"node_modules": true
		},
		"files.associations": {
			"*.lua.txt": "lua"
		},
		"editor.multiCursorModifier": "ctrlCmd",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"emmet.showSuggestionsAsSnippets": false,
		"emmet.showExpandedAbbreviation": "never",
		"workbench.editor.decorations.colors": true,
		"workbench.editor.decorations.badges": true,
		"editor.linkedEditing": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"search.useIgnoreFiles":false,
		"search.exclude": {
				"**/.git": true,
				"**/node_modules": true,
				"**/bower_components": true,
				"**/tmp": true,
				"**/dist": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "attach",
				"name": "Attach to Rair Client",
				"port": 9222,
				"webRoot": "${workspaceFolder:Client}"
			},
			{
				"type": "chrome",
				"request": "attach",
				"name": "Attach to Sandbox",
				"port": 9222,
				"webRoot": "${workspaceFolder:Sandbox}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"angular.ng-template",
			"coenraads.bracket-pair-colorizer",
			"cssho.vscode-svgviewer",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"editorconfig.editorconfig",
			"fabiospampinato.vscode-terminals",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"humao.rest-client",
			"icrawl.discord-vscode",
			"mikehanson.auto-barrel",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-wsl",
			"ms-vscode.vscode-typescript-next",
			"ms-vscode.vscode-typescript-tslint-plugin",
			"ms-vsliveshare.vsliveshare",
			"rbbit.typescript-hero",
			"shan.code-settings-sync",
			"shd101wyy.markdown-preview-enhanced",
			"wayou.vscode-todo-highlight",
			"wix.vscode-import-cost",
		]
	}
}